{
	"name": "coding-trainer",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "",
		"start": "node server.js",
		"watch": "nodemon server.js"
	},
	"author": "ktortolini",
	"license": "MIT",
	"dependencies": {
		"path": "^0.12.7",
		"nodemon": "^3.0.1",
		"express": "^4.16.4",
		"timespan-milliseconds": "^1.2.0"
	}
}
